* {
  box-sizing: border-box;
}

body {
  height: 100%;
  overflow-y: auto;
}
.HealingSounds-body__background {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: calc(100vh - 90px);
  position: fixed;
  top: 0;
  /*bottom: 100px;*/
  left: 0;
  right: 0;
  padding-bottom: 30px;
  overflow-y: auto;
}
.HealingSounds-body__soundBlockWrapper-wrapper {
  width: 100%;
  height: 100%;
  background: black;
}
.HealingSounds-body__soundBlockWrapper {
  display: flex;
  width: 100%;
  border: 1px solid black;
}

.HealingSounds-body__search {
  display: flex;
  flex-direction: row;
  margin-top: 15px;
  width: 90vw;
}

.HealingSounds-body__search--category {
  display: flex;
  width: 21vw;
  height: 35px;
  margin-right: 5px;
}
.HealingSounds-body__search--category-select {
  width: 100%;
  height: 100%;
  padding: 0;
  color: #bfc7d5;
  background-color: white;
  border-color: #bfc7d5;
}

.HealingSounds-body__search--searchingBar {
  display: flex;
  flex-direction: row;
  width: 64vw;
  height: 35px;
  margin-left: 5px;
  border: #bfc7d5 0.5px solid;
  box-sizing: border-box;
}

.HealingSounds-body__search--searchingBar-search {
  width: 90%;
  height: 100%;
}

.HealingSounds-body__search--searchingBar-searchInput {
  width: 100%;
  height: 100%;
  border: none;
  padding: 0;
}

.HealingSounds-body__search--searchingBar-searchIMG {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 10%;
  height: 100%;
}

.HealingSounds-body__search--searchingBar-searchIMG-img {
  width: 75%;
  height: 75%;
  object-fit: contain;
  margin-right: 5px;
}

.HealingSounds-body__sounds--background {
  width: 90vw;
  margin-top: 15px;
}

/*끝*/
.HealingSounds-body__sounds--BlockWrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 150px;
}

.HealingSounds-body__sounds--ControlBar {
  width: 100vw;
  height: 90px;
  position: fixed;
  bottom: 0;
  background-color: black;
}
