.home-body__background {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  --background: none;
  background-image: url("../assets/home/h-intro-img-00.png");
  background-position: start center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: flex-end;
}

.home-body__header {
  display: flex;
  height: 50%;
  width: 100vw;
  object-fit: scale-down;
  align-items: center;
  justify-content: center;
}

.home-body__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100vw;
  height: 50%;
}

.home-body__main--login {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  width: 270px;
  height: 50px;
  background-color: white;
  margin-bottom: 20px;
  border-radius: 5px;
}
.home-body__main--join {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  width: 270px;
  height: 50px;
  background-color: white;
  margin-bottom: 40px;
  border-radius: 5px;
}
