.login-body__background {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  --background: none;
  background-image: url("../assets/home/h-intro-img-00.png");
  background-position: start center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: flex-end;
}

.login-body__header {
  display: flex;
  height: 50%;
  width: 100vw;
  object-fit: scale-down;
  align-items: center;
  justify-content: center;
}

.login-body__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100vw;
  height: 50%;
}

.login-body__main--login {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  width: 270px;
  height: 50px;
  background-color: none;
  border: 1px solid white;
  color: white;
  margin-bottom: 20px;
  border-radius: 5px;
}
.login-body__wrapper > button {
  background: none;
}
.login-body__main--inputs {
  display: block;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 140px;
}

.login-body__main--inputs > input {
  width: 270px;
  height: 50px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: none;
  font-size: 1.0625rem;
}

.login-body__main--inputs > input::placeholder {
  padding-left: 10px;
  color: #888888;
}

.login-body__main--inputs > input:nth-child(2) {
  margin-bottom: 20px;
}
