.main-body__background {
  display: flex;
  flex-direction: column;
  width: 100vw;
}

.main-body__header {
  display: flex;
  flex-direction: column;
  height: 120px;
  width: 100vw;
  background-image: url("../assets/main/h-main-top-bg.png");
  background-position: center 0;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: flex-start;
  justify-content: center;
  /*질문 : 삭제했을때 왜 왼쪽부터 채워지는가*/
  border-radius: 0 0 30px 30px;
  overflow: hidden;
}

.main-header__wrapper {
  display: flex;
  width: 100vw;
  height: 45px;
  justify-content: space-between;
  align-items: center;
}

.main-header__homeButton {
  width: 20px;
  height: 20px;
}

.main-header__homeButton-img:active {
  opacity: 0.5;
}

.main-header__logo {
  width: 70px;
  height: 30px;
}

.main-header__menu--wrapper {
  display: flex;
  flex-direction: row;
}

.main-header__greeting {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 75px;
  color: white;
}

.main-body__graph {
  display: flex;
  width: 100vw;
  height: 276px;
}

.main-body__graph--bpm {
  width: 22.5vw;
  height: 100%;
  margin-top: 10px;
}
.main-body__graph--graph {
  display: flex;
  align-items: flex-end;
  width: 55vw;
  height: 100%;
}
.main-body__graph--record {
  width: 22.5vw;
  height: 100%;
  margin-top: 10px;
}

.main-body__graph--bpmNumber {
  display: flex;
  align-items: center;

  justify-content: center;
  font-size: 2rem;
  font-weight: bold;
}

.main-body__graph--bpmUnit {
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-body__icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 150px;
  box-sizing: border-box;
}

.main-body__icons--1 {
  display: flex;
  flex-direction: column;
  width: 25vw;
  height: 150px;
  justify-content: center;
  align-items: center;
}
.main-body__icons--2 {
  display: flex;
  flex-direction: column;
  width: 25vw;
  height: 150px;
  justify-content: center;
  align-items: center;
}
.main-body__icons--3 {
  display: flex;
  flex-direction: column;
  width: 25vw;
  height: 150px;
  justify-content: center;
  align-items: center;
}
.main-body__icons--4 {
  display: flex;
  flex-direction: column;
  width: 25vw;
  height: 150px;
  justify-content: center;
  align-items: center;
}

.main-body__nav {
  width: 100vw;
  height: 280px;
}

.main-body__nav--1 {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  width: 50%;
  height: 100%;
}

.main-body__nav--2 {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  width: 50%;
}

.main-body__nav--3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  width: 50%;
  height: 100%;
}

.main-body__nav--4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 50%;
  height: 100%;
}

/*그래프 커스텀*/
.single-chart {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: flex-end;
  justify-content: center;
  overflow: hidden;
}

.circular-chart {
  object-fit: contain;
}

.circle-bg {
  fill: none;
  stroke: #f3f4f7;
  stroke-width: 6;
}

.circle {
  fill: none;
  stroke-width: 6;
  stroke-linecap: round;
  stroke: #2385ff;
  animation: progress 1s ease-out forwards;
}

.circle2 {
  fill: none;
  stroke: #bfc7d5;
  stroke-width: 6;
  stroke-linecap: round;
  animation: progress 1s ease-out forwards;
}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}

.percentage {
  font-family: sans-serif;
  text-anchor: middle;
}

.tspan1 {
  font-size: 0.165rem;
  fill: #aaaaaa;
  letter-spacing: -0.3px;
}
.tspan2 {
  font-weight: bold;
  font-size: 0.6rem;
  fill: #32376f;
}
.tspan3 {
  font-weight: bold;
  font-size: 0.175rem;
  fill: #32376f;
}

.main-header__controlButton-img:active {
  opacity: 0.5;
}
.main-header__QRButton-img:active {
  opacity: 0.5;
}
.main-header__menuButton-img:active {
  opacity: 0.5;
}
.main-body__nav--1:active {
  opacity: 0.5;
}

.main-body__nav--2:active {
  opacity: 0.5;
}
.main-body__nav--3:active {
  opacity: 0.5;
}
.main-body__nav--4:active {
  opacity: 0.5;
}
