* {
  margin: 0;
}

.SelfDiagnosis-body__background {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.SelfDiagnosis-body {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 700px;
}

.SelfDiagnosis-body__diagnosis--graph {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 475px;
}
.SelfDiagnosis-body__diagnosis--graph-title {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 75px;
}

.SelfDiagnosis-body__diagnosis--graph-title :nth-child(1) {
  display: flex;
  align-items: center;
  width: 50%;
  height: 100%;
  color: #2385ff;
}

.SelfDiagnosis-body__diagnosis--graph-title :nth-child(2) {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 50%;
  height: 100%;
  color: #bfc7d5;
}

.SelfDiagnosis-body__diagnosis--graph-title :nth-child(1) > img {
  width: 25px;
  height: 25px;
  margin-right: 5px;
}
.SelfDiagnosis-body__diagnosis--graph-title :nth-child(2) {
  display: flex;
  width: 50%;
  height: 100%;
}

.SelfDiagnosis-body__diagnosis--graph-img {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 400px;
  --background: none;
  background-image: url("../assets/selfDiagnosis/h-sub-img-06.png");
  background-position: start center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.SelfDiagnosis-body__diagnosis--graph-img > div:nth-child(1) {
  width: 100%;
  height: 275px;
}
.SelfDiagnosis-body__diagnosis--graph-img > div:nth-child(2) {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 125px;
}

.SelfDiagnosis-body__diagnosis--graph-img > div:nth-child(2) > div {
  display: flex;
  width: 25%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.SelfDiagnosis-body__diagnosis--graph-img
  > div:nth-child(2)
  > div
  > div:nth-child(1) {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 65px;
}

.SelfDiagnosis-body__diagnosis--graph-img
  > div:nth-child(2)
  > div
  > div:nth-child(1)
  > img {
  width: 90%;
  height: 85%;
  object-fit: contain;
}

.SelfDiagnosis-body__diagnosis--graph-img
  > div:nth-child(2)
  > div
  > div:nth-child(2) {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 15px;
  font-size: 0.6rem;
  color: #7e8ca4;
}

.SelfDiagnosis-body__diagnosis--graph-img
  > div:nth-child(2)
  > div
  > div:nth-child(3) {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  color: #2385ff;
}
.SelfDiagnosis-body__diagnosis--diagnosisItems {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 225px;
}

.SelfDiagnosis-body__diagnosis--diagnosisItems > div:nth-child(1) {
  display: flex;
  width: 100%;
  height: 50px;
  align-items: center;
  justify-content: flex-start;
  color: #2385ff;
}
.SelfDiagnosis-body__diagnosis--diagnosisItems > div:nth-child(1) > div {
  padding-left: 3px;
}
.SelfDiagnosis-body__diagnosis--diagnosisItems > div:nth-child(1) > img {
  width: 20px;
  height: 20px;
}

.SelfDiagnosis-body__diagnosis--diagnosisItems > div:nth-child(2) {
  width: 100%;
  height: 175px;
}

.SelfDiagnosis-body__diagnosis--diagnosisItems
  > div:nth-child(2)
  > div:nth-child(1) {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 50%;
}

.SelfDiagnosis-body__diagnosis--diagnosisItems
  > div:nth-child(2)
  > div:nth-child(1)
  > div {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 23%;
  height: 100%;
  font-size: 0.9rem;
  font-weight: bold;
}

.SelfDiagnosis-body__diagnosis--diagnosisItems
  > div:nth-child(2)
  > div:nth-child(1)
  > div:nth-child(1) {
  background-image: url("../assets/selfDiagnosis/h-sub-img-07.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
}

.SelfDiagnosis-body__diagnosis--diagnosisItems
  > div:nth-child(2)
  > div:nth-child(1)
  > div:nth-child(2) {
  background-image: url("../assets/selfDiagnosis/h-sub-img-07-2.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.SelfDiagnosis-body__diagnosis--diagnosisItems
  > div:nth-child(2)
  > div:nth-child(1)
  > div:nth-child(3) {
  background-image: url("../assets/selfDiagnosis/h-sub-img-07-3.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.SelfDiagnosis-body__diagnosis--diagnosisItems
  > div:nth-child(2)
  > div:nth-child(1)
  > div:nth-child(4) {
  background-image: url("../assets/selfDiagnosis/h-sub-img-07-4.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.SelfDiagnosis-body__diagnosis--diagnosisItems
  > div:nth-child(2)
  > div:nth-child(2) {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 50%;
}

.SelfDiagnosis-body__diagnosis--diagnosisItems
  > div:nth-child(2)
  > div:nth-child(2)
  > div {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 23%;
  height: 100%;
  font-size: 0.9rem;
  font-weight: bold;
}

.SelfDiagnosis-body__diagnosis--diagnosisItems
  > div:nth-child(2)
  > div:nth-child(2)
  > div:nth-child(1) {
  display: flex;
  align-items: flex-end;
  background-image: url("../assets/selfDiagnosis/h-sub-img-07-5.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
}
.SelfDiagnosis-body__diagnosis--diagnosisItems
  > div:nth-child(2)
  > div:nth-child(2)
  > div:nth-child(2) {
  background-image: url("../assets/selfDiagnosis/h-sub-img-07-6.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
}
.SelfDiagnosis-body__dianosisTestBtn1:active {
  opacity: 0.5;
}
.SelfDiagnosis-body__dianosisTestBtn2:active {
  opacity: 0.5;
}
.SelfDiagnosis-body__dianosisTestBtn3:active {
  opacity: 0.5;
}
.SelfDiagnosis-body__dianosisTestBtn4:active {
  opacity: 0.5;
}
.SelfDiagnosis-body__dianosisTestBtn5:active {
  opacity: 0.5;
}
.SelfDiagnosis-body__dianosisTestBtn6:active {
  opacity: 0.5;
}
