.Tab1-body__background {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 510px;
  margin: 5px;
}

.Tab1-body__currentPlay {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 40px;
  color: #2385ff;
}
.Tab1-body__content--background {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  width: 100%;
  height: 400px;
  place-items: center;
}

.Tab1-body__block--swiper {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 30px;
}

.Tab1-body__content--controller-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70px;
}

.Tab1-body__content--controller {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 80%;
  border-radius: 20px;
  background-color: #fbf9f7;
}

.Tab1-body__content--controller-topWrapper {
  display: flex;
  flex-direction: row;
  width: 90%;
  height: 47.5%;
}

.Tab1-body__content--controller-title {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-weight: bold;
  width: 50%;
  height: 100%;
  color: #328fb2;
}

.Tab1-body__content--controller-buttons {
  display: flex;
  flex-direction: row;
  width: 50%;
  height: 100%;
}

.Tab1-body__content--controller-buttons > div {
  width: 25%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Tab1-body__content--controller-buttons > div > img {
  width: 70%;
  height: 70%;
  object-fit: contain;
}

.Tab1-body__content--controller-timeline {
  width: 90%;
  height: 30%;
}

.Tab1-body__content--controller-timeline-input {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

.Tab1-body__content--controller-bottomWrapper {
  display: flex;
  flex-direction: row;
  width: 90%;
  height: 22.5%;
  box-sizing: border-box;
}

.Tab1-body__content--controller-bottomWrapper > div {
  display: flex;
  align-items: center;
  width: 50%;
  height: 100%;
  padding-bottom: 2px;
  color: #328fb2;
}

.Tab1-body__content--controller-bottomWrapper > div:nth-child(2) {
  justify-content: flex-end;
}

/* carousel 라이브러리 커스터마이징*/
.rec.rec-arrow {
  border-radius: 0;
  display: none;
}
/* round buttons on hover */
.rec.rec-arrow:hover {
  border-radius: 50%;
}
/* hide disabled buttons */
.rec.rec-arrow:disabled {
  visibility: hidden;
}
/* disable default outline on focused items */
/* add custom outline on focused items */
.rec-carousel-item:focus {
  outline: none;
  box-shadow: inset 0 0 1px 1px lightgrey;
}

div.rec-pagination {
  margin: 0;
}
button.rec-dot {
  background-color: #a0a0a0;
  box-shadow: none;
}

button.rec-dot:hover {
  box-shadow: none;
}

button.rec-dot_active {
  background-color: #328fb2;
  box-shadow: none;
}
