.Tab2-body__background {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.Tab2-body__title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: #328fb2;
  width: 100%;
  height: 20%;
}

.Tab2-body__img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50%;
}

.Tab2-body__img > img {
  width: 90%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.Tab2-body__button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 30%;
}

.Tab2-body__button > img {
  width: 90%;
  height: 30%;
  border-radius: 30px;
  object-fit: cover;
}
