.AudioBlock-body__background {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: calc(100% / 3);
  height: 140px;
  box-sizing: border-box;
}

.AudioBlock-body__block--imgCover {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.AudioBlock-body__block--img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px 6px 0 0;
  border-top: 1px solid #bfc7d5;
  border-right: 1px solid #bfc7d5;
  border-left: 1px solid #bfc7d5;
  box-sizing: border-box;
}

.AudioBlock-body__background--status {
  width: 100%;
  height: 35%;
  border-bottom: 1px solid #bfc7d5;
  border-right: 1px solid #bfc7d5;
  border-left: 1px solid #bfc7d5;
  box-sizing: border-box;
  border-radius: 0 0 6px 6px;
  font-size: 0.75rem;
  letter-spacing: -1px;
}

.AudioBlock-body__background--status-title {
  width: 100%;
  height: 50%;
  padding-top: 3px;
  padding-left: 2px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.AudioBlock-body__background--status-status {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 50%;
}

.AudioBlock-body__background--status-playButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15%;
  height: 100%;
}

.AudioBlock-body__background--status-currentTime {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-bottom: 3px;
  padding-left: 2px;
  width: 65%;
  height: 100%;
  box-sizing: border-box;
  color: #bfc7d5;
}

.AudioBlock-body__background--status-heart {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20%;
  height: 100%;
}
