.QuestionBlock-body__background {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 80px;
}
.QuestionBlock-body__question {
  display: flex;
  align-items: flex-start;
  width: 100%;

  font-size: 13px;
  letter-spacing: -2px;
  margin-bottom: 5px;
}
.QuestionBlock-body__question > div:nth-child(1) {
  width: 10px;
  height: 100%;
}

.QuestionBlock-body__question > div > img {
  width: 8px;
  height: 8px;
  margin-right: 2px;
  margin-bottom: 1.5px;
}

.QuestionBlock-body__scoreBlock--cover {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 30px;
}
