.Modal-body__background {
  width: 90%;
  height: 500px;
  background: white;
  border-radius: 8px;
}

.Modal-body__background--title {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 70px;
}
.Modal-body__background--title > div:nth-child(1) {
  width: 15%;
  height: 100%;
}

.Modal-body__background--title > div:nth-child(2) {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70%;
  height: 100%;
  font-size: 1.25rem;
  font-weight: bold;
}

.Modal-body__background--title > div:nth-child(3) {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15%;
  height: 100%;
}

.Modal-body__background--title > div:nth-child(3) > img {
  width: 18px;
  height: 18px;
}

.Modal-body__background--title > div:nth-child(3) > img:active {
  opacity: 0.5;
}

.Modal-body__background--hr-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.Modal-body__background--hr {
  width: 90%;
  height: 3px;
  background-color: #2385ff;
  border: none;
}

.Modal-body__background--inputs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 370px;
}

.Modal-body__background--inputs > input {
  width: 90%;
  height: 52.5px;
  margin: 5px;
  border-radius: 6px;
  border-color: #cccccc;
  color: #cccccc;
  border-width: 1px;
}

.Modal-body__background--submit {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  width: 100%;
  height: 60px;
}

.Modal-body__background--submit > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 40px;
  font-size: 1.125rem;
  font-weight: bold;
  background: #2385ff;
  border-radius: 5px;
  margin-bottom: 10px;
}
