* {
  box-sizing: border-box;
}

.TabMenuVideo-body__background {
  display: flex;
  flex-direction: column;
  width: 100%;

  font-weight: bold;
  justify-items: center;
  align-items: center;
  list-style: none;
  box-sizing: border-box;
}

.TabMenuVideo-li-wrapper {
  display: flex;
  width: 100%;
}

.TabMenuVideo-submenu {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25%;
  height: 100%;
  padding: 15px 10px;
  cursor: pointer;
  letter-spacing: -1px;
  font-size: 0.6rem;
  margin-bottom: -10px;
  color: #bfc7d5;
}

.TabMenuVideo-focused {
  color: #2385ff;
  border-bottom: 3px solid #2385ff;
}

.TabMenuVideo-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 5px;
  box-sizing: border-box;
}

.TabMenuVideo-block-wrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.TabMenuVideo-body__search {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 5px;
  width: 100%;
}

.TabMenuVideo-body__search--category {
  display: flex;
  width: 21vw;
  height: 35px;
}

.TabMenuVideo-body__search--category-select {
  width: 100%;
  height: 100%;
  padding: 0;
  color: #bfc7d5;
  border-color: #bfc7d5;
}

.TabMenuVideo-body__search--searchingBar {
  display: flex;
  flex-direction: row;
  width: 85%;
  height: 35px;

  border: #bfc7d5 0.5px solid;
  box-sizing: border-box;
}

.TabMenuVideo-body__search--searchingBar-search {
  width: 90%;
  height: 100%;
}

.TabMenuVideo-body__search--searchingBar-searchInput {
  width: 100%;
  height: 100%;
  border: none;
  padding: 0;
}

.TabMenuVideo-body__search--searchingBar-searchIMG {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 10%;
  height: 100%;
}

.TabMenuVideo-body__search--searchingBar-searchIMG-img {
  width: 75%;
  height: 75%;
  object-fit: contain;
  margin-right: 5px;
}
