.TabMenu-body__background {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 535px;
  font-weight: bold;
  justify-items: center;
  align-items: center;
  list-style: none;
  box-sizing: border-box;
}

.TabMenu-li-wrapper {
  display: flex;
  width: 100%;
  min-height: 40px;
}

.TabMenu-submenu {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25%;
  height: 100%;
  padding: 15px 10px;
  cursor: pointer;
  letter-spacing: -1px;
  font-size: 11px;
  margin-bottom: -10px;
  color: #bfc7d5;
}

.TabMenu-focused {
  color: #2385ff;
  border-bottom: 3px solid #2385ff;
}

.TabMenu-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin-top: 5px;
  /*border: 1px solid aqua;*/
}

.TabMenu-block-wrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: calc(100% / 3);
}
