.VideoBlock-body__background {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: calc(100% / 2);
  height: 150px;
  box-sizing: border-box;
}

.videoLink {
  width: 90%;
  height: 90%;
  text-decoration: none;
  color: inherit;
}
.VideoBlock-body__block--wrapper {
  width: 100%;
  height: 100%;
}

.VideoBlock-body__block--imgCover {
  width: 100%;
  height: 65%;
  box-sizing: border-box;
}

.VideoBlock-body__block--img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px 6px 0 0;
  border-top: 1px solid #bfc7d5;
  border-right: 1px solid #bfc7d5;
  border-left: 1px solid #bfc7d5;
  box-sizing: border-box;
}

.VideoBlock-body__background--status {
  width: 100%;
  height: 35%;
  border-bottom: 1px solid #bfc7d5;
  border-right: 1px solid #bfc7d5;
  border-left: 1px solid #bfc7d5;
  box-sizing: border-box;
  border-radius: 0 0 6px 6px;
  font-size: 0.8rem;
}

.VideoBlock-body__background--status-title {
  width: 100%;
  height: 50%;
  padding-top: 3px;
  padding-left: 2px;
}

.VideoBlock-body__background--status-status {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 50%;
}

.VideoBlock-body__background--status-playButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15%;
  height: 100%;
}

.VideoBlock-body__background--status-currentTime {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-bottom: 3px;
  padding-left: 2px;
  width: 65%;
  height: 100%;
  box-sizing: border-box;
  color: #bfc7d5;
}

.VideoBlock-body__background--status-heart {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20%;
  height: 100%;
}
